# ECommerce

./: ECommerce.sln  LoginIndex.txt  OcelotCodeExample.txt  OrderHtml.txt  PortNumbers.txt  PortainerCmd.txt  README.md  SimpleCode.txt  UserExample.txt
ApiGateway/ECommerce.OcelotGateway/: Program.cs  ocelot.json
ApiGateway/ECommerce.OcelotGateway/Properties/: launchSettings.json
Frontends/ECommerce.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/ECommerce.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/ECommerce.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/ECommerce.DtoLayer/MessageDtos/: ResultInboxMessageDto.cs  ResultSendboxMessageDto.cs
Frontends/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/ECommerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  (+3 more)
IdentityServer/ECommerce.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Cargo/ECommerce.Cargo.BusinessLayer/: ECommerce.Cargo.BusinessLayer.csproj
Services/Cargo/ECommerce.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/ECommerce.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/ECommerce.Cargo.WebApi/: ECommerce.Cargo.WebApi.csproj  Program.cs
Services/Cargo/ECommerce.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/ECommerce.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/ECommerce.Order.Application/: ECommerce.Order.Application.csproj
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs  GetOrderDetailQuery.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/ECommerce.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/ECommerce.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/ECommerce.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingByUserIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/ECommerce.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingByUserIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/ECommerce.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingByUserIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/ECommerce.Order.Application/Interfaces/: IOrderDetailRepository.cs  IOrderingRepository.cs  IRepository.cs
Services/Order/Core/ECommerce.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Presentation/ECommerce.Order.WebApi/: ECommerce.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/ECommerce.Order.WebApi/Controllers/: AddressesController.cs  AdressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/ECommerce.Order.WebApi/Properties/: launchSettings.json
(+464 files in other folders)
