<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Cargo.BusinessLayer\ECommerce.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\ECommerce.Cargo.DataAccessLayer\ECommerce.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ECommerce.Cargo.DtoLayer\ECommerce.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\ECommerce.Cargo.EntityLayer\ECommerce.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
